# Configuration file

online {
    B:Check=false
    S:Downloads=http://
    S:Url=http://
    D:Version=1.0
    B:zAnnouncementCheck=false
}


server {
    B:1sTwoAddress=true
    S:Address1=gs4.nide8.com:25569
    S:Address2=gn4.nide8.com:25569
    S:Announcement=欢迎来到我们的服务器……祝您游戏愉快。
    B:AnnouncementMove=false
    S:Captain=ByteCraft精品服务器
}


